astroid==4.0.2
bandit==1.9.2
black==25.9.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
dill==0.4.0
et_xmlfile==2.0.0
flake8==7.3.0
flake8-comprehensions==3.17.0
flake8-docstrings==1.7.0
idna==3.11
isort==7.0.0
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
mypy_extensions==1.1.0
openpyxl==3.1.5
packaging==25.0
pathspec==0.12.1
platformdirs==4.5.0
pycodestyle==2.14.0
pydocstyle==6.3.0
pyflakes==3.4.0
Pygments==2.19.2
pylint==4.0.3
python-dotenv==1.1.1
pytokens==0.3.0
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
snowballstemmer==3.0.1
stevedore==5.6.0
tabulate==0.9.0
tomlkit==0.13.3
urllib3==2.5.0
